<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Bangladesh 2.0</title>
   
</head>
<body>
    <header>
        <div id="banner">
            <h3>Bangladesh 2.0</h3>
        <div >
            <button  class="btn1">Sign in</button>
        </div>
        </div>
    </header>
    <body>
       <section id="hero">
        <div >
            <div>
                <span>Bangladesh 2.0</span>
                <h1>Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
            </div>
            <button class="btn2">Explore New Bangladesh</button>
        </div>
        <div>
            <img src="image/hero.png" alt="">
        </div>
       </section>
    </body>
    <footer>

    </footer>
</body>
</html>